HOSTUSERID=1000
HOSTGROUPID=1000
STEAMBETA=headless-client
STEAMBETAPASSWORD=ReplaceWithNeosHeadlessPassword
STEAMLOGIN=ReplaceWithSteamLogin ReplaceWithSteamPassword
CLEANASSETS=true
CLEANLOGS=true
MODS=false